{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sp",
				"speedIncrement"
			],
			[
				"leve",
				"levelThreshold"
			],
			[
				"rew",
				"reward4"
			],
			[
				"re",
				"reward1"
			],
			[
				"mo",
				"MoveLeft"
			],
			[
				"Mo",
				"MoveRight"
			],
			[
				"mov",
				"MoveLeft"
			],
			[
				"Uin",
				"UnityEngine"
			],
			[
				"Ver",
				"Vector3	x, y, z"
			],
			[
				"Unity",
				"UnityEngine"
			],
			[
				"unit",
				"UnityEditor"
			],
			[
				"Unit",
				"UnityEditor"
			],
			[
				"Game",
				"GameObject"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"pl",
				"Package Control: Install Package"
			],
			[
				"pre",
				"Preferences: Settings - User"
			]
		],
		"width": 660.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Projects/Tetris/Assets/Script/GameManager.cs",
		"/Projects/Tetris/Assets/Script/Block.cs",
		"/Volumes/3/Education/samples/Cpp/HelloCpp/Classes/DrawScene2.cpp",
		"/Users/Jimmy/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Jimmy/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/Jimmy/Library/Application Support/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/Users/Jimmy/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Projects/Tetris/Tetris.sublime-project",
		"/Users/Jimmy/Library/Application Support/Sublime Text 2/Packages/User/Default (Linux).sublime-keymap",
		"/Users/Jimmy/Library/Application Support/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/GoAgent/local/proxy.ini",
		"/Users/Jimmy/Library/Application Support/Sublime Text 2/Packages/CompleteSharp/CompleteSharp.sublime-settings",
		"/Users/Jimmy/Library/Application Support/Sublime Text 2/Packages/CompleteSharp/README.creole",
		"/Projects/Tetris/Library/ScriptAssemblies/CompilationCompleted.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"static",
			"Xmax",
			"static",
			"speed",
			"ImproveInput",
			"CheckInput",
			"Rotate",
			"movingLeft",
			"init",
			"MoveLeft",
			"level",
			"movingLeft",
			"		",
			"tetris",
			"\n		",
			"tetris",
			"\n	",
			"block"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sub",
				"Tetris.sublime-project"
			],
			[
				"bl",
				"Assets/Script/Block.cs"
			],
			[
				"gam",
				"Assets/Script/GameManager.cs"
			],
			[
				"te",
				"Tetris.sublime-project"
			],
			[
				"blo",
				"Assets/Script/Block.cs"
			],
			[
				"game",
				"Assets/Script/GameManager.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 195.0,
	"status_bar_visible": true
}
